{
    "name": "ArkCard.EditMode.Tests",
    "references": [
        "ArkCard.Runtime",
        "ArkCard.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
